_cat/indices?pretty&v&s=index       # вывести все индексы в алфавитном порядке
_cat/indices?v&s=docs.count:desc    # вывести все индексы в порядке убывания количества записей
_cat/indices?v&s=store.size:desc    # вывести все индексы в порядке убывания размеров индекса

_index_template?pretty              # посмотреть шаблоны индексов

## шаблон для ingress-nginx
PUT _index_template/ingress-nginx-final
{
  "index_patterns": ["*-ingress-nginx*"],
  "priority": 300,
  "template": {
    "mappings": {
      "properties": {
        "kubernetes": {
          "type": "object",
          "properties": {
            "container_name": {
              "type": "text",
              "fields": {
                "keyword": {
                  "ignore_above": 256,
                  "type": "keyword"
                }
              }
            },
            "container_hash": {
              "type": "text",
              "fields": {
                "keyword": {
                  "ignore_above": 256,
                  "type": "keyword"
                }
              }
            },
            "host": {
              "type": "text",
              "fields": {
                "keyword": {
                  "ignore_above": 256,
                  "type": "keyword"
                }
              }
            },
            "pod_ip": {
              "type": "text",
              "fields": {
                "keyword": {
                  "ignore_above": 256,
                  "type": "keyword"
                }
              }
            },
            "docker_id": {
              "type": "text",
              "fields": {
                "keyword": {
                  "ignore_above": 256,
                  "type": "keyword"
                }
              }
            },
            "pod_id": {
              "type": "text",
              "fields": {
                "keyword": {
                  "ignore_above": 256,
                  "type": "keyword"
                }
              }
            },
            "container_image": {
              "type": "text",
              "fields": {
                "keyword": {
                  "ignore_above": 256,
                  "type": "keyword"
                }
              }
            },
            "namespace_name": {
              "type": "text",
              "fields": {
                "keyword": {
                  "ignore_above": 256,
                  "type": "keyword"
                }
              }
            },
            "pod_name": {
              "type": "text",
              "fields": {
                "keyword": {
                  "ignore_above": 256,
                  "type": "keyword"
                }
              }
            }
          }
        },
        "status": {
          "type": "integer",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        },
        "bytes_sent": {
          "type": "integer",
          "fields": {
            "keyword": {
              "type": "keyword"
            }
          }
        },
        "request_time": {
          "type": "float"
        },
        "request_length": {
          "type": "integer"
        },
        "service_port": {
          "type": "integer"
        },
        "duration": {
          "type": "float"
        },
        "ingress_name": {
          "type": "text",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        },
        "log": {
          "type": "text",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        },
        "http_user_agent": {
          "type": "text",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        },
        "remote_user": {
          "type": "text",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        },
        "request_proto": {
          "type": "text",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        },
        "os_index": {
          "type": "text",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        },
        "path": {
          "type": "text",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        },
        "stream": {
          "type": "text",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        },
        "request_query": {
          "type": "text",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        },
        "cluster_name": {
          "type": "text",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        },
        "remote_addr": {
          "type": "text",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        },
        "method": {
          "type": "text",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        },
        "service_name": {
          "type": "text",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        },
        "x_forwarded_for": {
          "type": "text",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        },
        "vhost": {
          "type": "text",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        },
        "@timestamp": {
          "type": "date"
        },
        "namespace": {
          "type": "text",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        },
        "http_referrer": {
          "type": "text",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        },
        "time": {
          "type": "date"
        },
        "request_id": {
          "type": "text",
          "fields": {
            "keyword": {
              "ignore_above": 256,
              "type": "keyword"
            }
          }
        }
      }
    }
  },
  "composed_of": []
}


### master

# Применить настройки Security Plugin
/usr/share/opensearch/plugins/opensearch-security/tools/securityadmin.sh \
  -cd /usr/share/opensearch/config/opensearch-security \
  -icl \
  -nhnv \
  -cacert /usr/share/opensearch/config/admin/ca.crt \
  -cert /usr/share/opensearch/config/admin/tls.crt \
  -key /usr/share/opensearch/config/admin/tls.key

# Установить всем кол-во реплик 0
curl -X PUT "https://localhost:9200/_all/_settings" \
  --cert /usr/share/opensearch/config/admin/tls.crt \
  --key /usr/share/opensearch/config/admin/tls.key \
  --cacert /usr/share/opensearch/config/admin/ca.crt \
  -H "Content-Type: application/json" \
  -d '{"index": {"number_of_replicas": 0}}'


### visualize

# Обрезка первых 11 символов в визуализации OpenSearch для Variti вердиктов
{
  "script": {
    "source": "doc['message.keyword'].value.substring(11)",
    "lang": "painless"
  }
}